<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
href="style.css">
<style>
  #i1{
    position: absolute;
    top:100px;
    left: 100px;
    height: 300px;
    width: 300px;
  }
  #i2{
    position: absolute;
    top:100px;
    left: 1000px;
    height: 300px;
    width: 300px;
  }
  #i3{
    position: absolute;
    top:500px;
    left: 100px;
    height: 300px;
    width: 300px;
  }
  #i4{
    position: absolute;
    top:500px;
    left: 1000px;
    height: 300px;
    width: 300px;
  }
  #d1{
    position: absolute;
    top:400px;
    left: 100px;
    height: 300px;
    width: 300px;
  }
  #d2{
    position: absolute;
    top:400px;
    left: 1000px;
    height: 300px;
    width: 300px;
  }
  #d3{
    position: absolute;
    top:800px;
    left: 100px;
    height: 300px;
    width: 300px;
  }
  #d4{
    position: absolute;
    top:800px;
    left: 1000px;
    height: 300px;
    width: 300px;
  }


</style>
</head>
<body>
<div class="responsive">
  <div class="img">
    <a target="_blank" href="p3booksrel.html">
      <img id= i1 src="book.jpg" alt="Trolltunga Norway" width="600" height="400">
    </a>
    <div id=d1 class="desc">BOOKS</div>
  </div>
</div>
<div class="responsive">
  <div class="img">
    <a target="_blank" href="p3comprel.html">
      <img id=i2 src="components.jpeg" alt="Forest" width="600" height="400">
    </a>
    <div id = d2 class="desc">COMPONENTS</div>
  </div>
</div>
<div class="responsive">
  <div class="img">
    <a target="_blank" href="p3foodrel.html">
      <img id = i3 src="food.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div id = d3  class="desc">FOOD</div>
  </div>
</div>
<div class="responsive">
  <div class="img">
    <a target="_blank" href="p3sportsrel.html">
      <img id = i4 src="sports.png" alt="Mountains" width="200" height="400">
    </a>
    <div id = d4 class="desc">SPORTS</div>
  </div>
</div>
<div class="clearfix"></div>
</body>
</html>